COLUMN TABLE csmdemo_db_ENERGY_PRODUCTION_PLAN_VALUES (
  ID NVARCHAR(36) NOT NULL,
  DAY INTEGER,
  MONTH INTEGER,
  YEAR INTEGER,
  WEEKDAY INTEGER,
  WEEKNUM INTEGER,
  WEEKEND_YN NVARCHAR(5000),
  HOUR INTEGER,
  MINUTE INTEGER,
  BIOMASS_PROD_PLANNED DOUBLE,
  HYDROPOWER_PROD_PLANNED DOUBLE,
  WIND_OFFSHORE_PROD_PLANNED DOUBLE,
  WIND_ONSHORE_PROD_PLANNED DOUBLE,
  PHOTOVOLTAICS_PROD_PLANNED DOUBLE,
  OTHER_RENEWABLE_PROD_PLANNED DOUBLE,
  NUCLEAR_PROD_PLANNED DOUBLE,
  BROWN_COAL_PROD_PLANNED DOUBLE,
  BLACK_COAL_PROD_PLANNED DOUBLE,
  NAT_GAS_PROD_PLANNED DOUBLE,
  PUMP_STORAGE_PROD_PLANNED DOUBLE,
  OTHER_CONVENTIONAL_PROD_PLANNED DOUBLE,
  EN_PROD_PLANNED DOUBLE,
  PRIMARY KEY(ID)
)