VIEW ProductionPlanValuesService_Values AS SELECT
  ENERGY_PRODUCTION_PLAN_VALUES_0.ID,
  ENERGY_PRODUCTION_PLAN_VALUES_0.DAY,
  ENERGY_PRODUCTION_PLAN_VALUES_0.MONTH,
  ENERGY_PRODUCTION_PLAN_VALUES_0.YEAR,
  ENERGY_PRODUCTION_PLAN_VALUES_0.WEEKDAY,
  ENERGY_PRODUCTION_PLAN_VALUES_0.WEEKNUM,
  ENERGY_PRODUCTION_PLAN_VALUES_0.WEEKEND_YN,
  ENERGY_PRODUCTION_PLAN_VALUES_0.HOUR,
  ENERGY_PRODUCTION_PLAN_VALUES_0.MINUTE,
  ENERGY_PRODUCTION_PLAN_VALUES_0.BIOMASS_PROD_PLANNED,
  ENERGY_PRODUCTION_PLAN_VALUES_0.HYDROPOWER_PROD_PLANNED,
  ENERGY_PRODUCTION_PLAN_VALUES_0.WIND_OFFSHORE_PROD_PLANNED,
  ENERGY_PRODUCTION_PLAN_VALUES_0.WIND_ONSHORE_PROD_PLANNED,
  ENERGY_PRODUCTION_PLAN_VALUES_0.PHOTOVOLTAICS_PROD_PLANNED,
  ENERGY_PRODUCTION_PLAN_VALUES_0.OTHER_RENEWABLE_PROD_PLANNED,
  ENERGY_PRODUCTION_PLAN_VALUES_0.NUCLEAR_PROD_PLANNED,
  ENERGY_PRODUCTION_PLAN_VALUES_0.BROWN_COAL_PROD_PLANNED,
  ENERGY_PRODUCTION_PLAN_VALUES_0.BLACK_COAL_PROD_PLANNED,
  ENERGY_PRODUCTION_PLAN_VALUES_0.NAT_GAS_PROD_PLANNED,
  ENERGY_PRODUCTION_PLAN_VALUES_0.PUMP_STORAGE_PROD_PLANNED,
  ENERGY_PRODUCTION_PLAN_VALUES_0.OTHER_CONVENTIONAL_PROD_PLANNED,
  ENERGY_PRODUCTION_PLAN_VALUES_0.EN_PROD_PLANNED
FROM csmdemo_db_ENERGY_PRODUCTION_PLAN_VALUES AS ENERGY_PRODUCTION_PLAN_VALUES_0